# maven-parent_son

./: .gitignore  pom.xml
ssm_entity/: pom.xml
ssm_entity/src/main/java/com/javasm/entity/: User.java
ssm_mapper/: pom.xml
ssm_service/: pom.xml
ssm_web/: pom.xml
ssm_web/src/main/java/com/javasm/controller/: UserController.java
ssm_web/src/main/webapp/: index.jsp
